:root {
    --main-color: #19c8fa;
    --transparent-color:  rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    height: 2px;
    width: 120px;
    bottom: -30px;

}
.main-heading h2::after {
    content: "";
    position: absolute;
    border: 2px solid #333;
    left: 50%;
    transform: translateX(-50%);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    bottom: -39.5px;
    background: #fff;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1000;
    top: 0px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    height: 1px;
    bottom: -1px;
    left: 15px;
    position: absolute;
}
header .logo {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
}
header nav .toggle-menu {
    font-size: 25px;
    color: #fff;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav .toggle-menu:hover + ul {
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    .container {
        padding: 30px 15px;
    }
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
    
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;

}
header nav .form i{
    color: #fff;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(../images/Landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50);
    -moz-transform: translateY(-50);
    -ms-transform: translateY(-50);
    -o-transform: translateY(-50);
    color: #fff;
    width: 50%;
    padding: 50px;
    background: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    z-index: 1;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text p {
    font-size: 14px;
    line-height: 2;
}
.change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0px 25px;
    color: #ddd;
}
@media (max-width: 767px) {
    .change-background {
        display: none;
    }
}
.fa-angle-left {
    left: 0px;
    z-index: 1;
}
.fa-angle-right {
    right: 0px;
    z-index: 1;
}
.landing .bullets {
    position: absolute;
    display: flex;
    bottom: 30px;
    transform: translateX(-50%);
    left: 50%;
    z-index: 1;
}
.landing .bullets li {
    height: 20px;
    width: 20px;
    border: 1px solid #ddd;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border: var(--transparent-color);
}
/* End Landing */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .srv-box {
    display: flex;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p {
    line-height: 2;
    color: #777;
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-row-gap: 60px;
        grid-column-gap: 40px;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        margin-bottom: 30px;
    }
    .services .srv-box i {
    margin-right: 30px;
    }
}
/* End Services */
/* Start Design */
.design {
    background-image: url(../images/design-features.jpg);
    position: relative;
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    z-index: -5;
    display: flex;
    align-items: center;
    overflow: hidden;
    height: 600px;
}
.design::before {
    content: "";
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    top: 0px;
    z-index: -1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text, .design .image {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .text {
    background-color: var(--transparent-color);
    color: #fff;
    padding: 50px;
}
.design .text h2 {
    font-size: 25px;
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
/* End Design */
/* Start Portfolio */
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding)
}
.Portfolio ul {
    display: flex;
    justify-content: center;
}
.Portfolio ul li {
    padding: 10px;
}
.Portfolio ul li.active {
    background: var(--main-color);
    color: #fff;
}
.image-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
}
.image-container .box {
    overflow: hidden;
    position: relative;
}
@media (max-width: 767px) {
    .image-container .box {
        width: 100%;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .image-container .box {
        width: calc(100% / 2);
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .image-container .box {
        width: calc(100% / 3);
    }
}
@media (min-width: 1200px){
    .image-container .box {
        width: calc(100% / 4) ;
    }
}
.image-container .box img {
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.image-container .box .caption {
    padding: 20px;
    background-color: #fff;
    position: absolute;
    left: 0px;
    bottom: -100%;
    width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.image-container .box:hover img {
    transform: scale(1.2) rotate(5deg);
    -webkit-transform: scale(1.2) rotate(5deg);
    -moz-transform: scale(1.2) rotate(5deg);
    -ms-transform: scale(1.2) rotate(5deg);
    -o-transform: scale(1.2) rotate(5deg);
}
.image-container .box:hover .caption {
    bottom: 0px;
}

.image-container .box .caption h4 {
    font-weight: normal;
    line-height: 2;
    margin-bottom: 10px;
}
.image-container .box .caption p {
    color: var(--main-color);
}
.Portfolio .more {
    display: block;
    text-decoration: none;
    color: #fff;
    background: var(--main-color);
    padding: 15px;
    margin: 40px auto 25px;
    width: fit-content;
    text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: "";
    background-color: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    background-color: var(--transparent-color);
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    padding: 25px 0px;
    color: #fff;
}
.video .text h2 {
    font-weight: normal;
    line-height: 2;
    margin: 0 0 25px;
    text-transform: uppercase;
}
.video .text p {
    margin: 0 0 25px;
}
.video .text button {
    margin: 0 0 25px;
    padding: 10px 20px;
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
    text-transform: uppercase;
}
@media (max-width: 767px) {
    .video .text button {
        margin: 0px;
    }
}
/* End Video */
/* Start About */
.About {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.About img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px){
.About img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About */
/* Start Stats */
.stats {
    background-image: url(../images/stats.png);
    background-position: center;
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: rgb(0, 0, 0);
    margin-top: -100px;
    z-index: 0;

}
.stats .container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    z-index: -1;
}
.stats .box {
    background-color: var(--transparent-color);
    color: #fff;
    text-align: center;
    padding: 50px;
}
.stats .box .fas.fa-mug-hot,
.stats .box .far.fa-folder,
.stats .box .far.fa-envelope,
.stats .box .fas.fa-trophy {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background: #000;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 auto 30px;
    align-items: center;
}
.stats .box .number {
    font-weight: 900;
    font-size: 50px;
    margin: 0 0 20px;
}
.stats .box p {
    font-size: 14px;
}
@media (max-width: 767px) {
    .stats .box {
        width: 100%;
    }
}
@media (min-width: 768px) {
    .stats .box {
        width: calc(100% / 3);
    }
}
@media (min-width: 992px) {
    .stats .box {
        width: calc(100% / 2);
    }
}
@media (min-width: 1200px) {
    .stats .box {
        width: calc(100% / 4);
    }
}
/* End Stats */
/* Start Skills */
.sk-ts {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.sk-ts .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.sk-ts .testimonials, .sk-ts .skills {
    width: 45%;
    margin-bottom: 60px;
}
.sk-ts .main-sk{
    text-align: center;
}
.sk-ts .main-sk h2 {
    font-weight: normal;
    font-size: 20px;
    position: relative;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.sk-ts .main-sk p {
    margin: 0 auto 50px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
.sk-ts .testimonials .box {
    display: flex;
    flex-wrap: wrap;
}
.sk-ts .testimonials .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 50px;
}
.sk-ts .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.sk-ts .testimonials .content .text {
    width: 70%;
    border-bottom: 1px solid #ccc;
}
.sk-ts .testimonials .content p {
    max-width: 100%;
    line-height: 2;
}
.sk-ts .testimonials .content  p + div {
    max-width: 100%;
    line-height: 2;
    color: #777;
    position: relative;
    float: right;
}
.sk-ts .testimonials ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.sk-ts .testimonials ul li.active {
    background-color: var(--main-color);
    border: 1px solid var(--main-color);
}
.sk-ts .testimonials ul li {
    margin-left: 15px;
    width: 15px;
    height: 15px;
    background-color: #fff;
    border: 1px solid #333;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
@media (max-width: 991px) {
    .sk-ts .container {
        flex-direction: column;
    }
    .sk-ts .testimonials, .sk-ts .skills {
        width: 100%;
    }

    .sk-ts .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .sk-ts .testimonials .content .text {
        width: 100%;
    }
}
.skills .prog-holder {
    margin-bottom: 40px;
}
.skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}
.skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/* End Skills */
/* Start quote */
.quote {
    background-image: url(../images/quote.jpg);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* background-position: center; */
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}
.quote::before {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* End quote */
/* Start PRICING */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    /* display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 20px;
    border-bottom: var(--main-color) 1px solid;
}
@media (max-width: 767px) {
    .pricing .plans .plan {
        width: 90%;
    }
}
@media (min-width: 768px) {
    .pricing .plans .plan {
        width: calc(90% / 2);
    }
}
@media (min-width: 992px) {
    .pricing .plans .plan {
        width: calc(90% / 3);
    }
}
@media (min-width: 1200px) {
    .pricing .plans .plan {
        width: calc(90% / 4);
        margin: 0;
    }
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
    border-radius: 20px;
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    bottom: 0px;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: var(--main-color);
}
/* End PRICING */
/* Start Subscribe */
.subscribe {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: #fff;
    z-index: 0;
}
.subscribe::before {
    content: "";
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe p {
        margin: 30px 0px 0px 0px !important;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe form input[type="email"]::placeholder {
    color: #fff;
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form input[type="text"],
.contact .content form input[type="email"] {
    width: 100%;
    padding: 20px 30px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
}
.contact .content form input[type="submit"] {
    padding: 20px 30px;
    color: #fff;
    background-color: var(--main-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    float: right;
    border: 1px solid var(--main-color);
    font-size: 20px;
    cursor: pointer;
}
.contact .content form textarea {
    width: 100%;
    padding: 20px 30px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form input:focus,
.contact .content form textarea:focus {
    outline: none;
}
.contact .content .info {
    flex-basis: 25%;
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info address {
    line-height: 2;
    color: #777;
}
.contact .content .info h4:nth-of-type(1) {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.contact .content .info h4:nth-of-type(2) {
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-top: 70px;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column-reverse;
        text-align: center;
    }
    .contact .content .info {
        margin-bottom: 20px;
    }
}
/* End Contact */
/* Start Footer */
footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url(../images/subscribe.jpg);
    text-align: center;
    background-size: cover;
    color: #fff;
    position: relative;
}
footer .container {
    position: relative;
}
footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
footer .container img {
    margin-bottom: 50px;
    width: default;
}
footer .container p {
    padding-bottom: 20px;
    position: relative;
    font-size: 20px;
    font-weight: normal;
}
footer .container p::before {
    content: "";
    background-color: #fff;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 150px;
    bottom: 0;
    height: 1px;
}
footer .container .social i {
    padding: 30px 10px 80px;
}
footer .footerr div {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 20px;
}
footer .footerr div span {
    color: var(--main-color);
    font-weight: bold;
}
footer .face:hover {
    color: #0866ff;
    cursor: pointer;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
footer .twit:hover {
    cursor: pointer;
    transition: .3s;
    color: #508ef2;
}
footer .home:hover {
    cursor: pointer;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    color: var(--main-color);
}
footer .linke:hover {
    cursor: pointer;
    transition: .3s;
    color: #0a66c2;
}
/* End Footer */